# MINIO CONFIG
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin #same as ACCESS KEY
MINIO_ROOT_PASSWORD=minioadmin123 #same as SECRET KEY

# REDIS CONFIG
REDIS_PORT=6379


# BACKEND CONFIG
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=secure-share
S3_USE_SSL=false # free plan of minio does not support SSL

REDIS_ADDR=redis:6379
REDIS_PASS=

PORT=8080 # Backend server port
GIN_MODE=release
CORS_ORIGINS=